/*else if(current == 3'b000) begin
    direction <= 1'b0;
	 if(SW[9]) sel <= 3'b000;
    else if (SW[8]) sel <= 3'b001;
    else if (SW[7]) sel <= 3'b010;
    else if (SW[6]) sel <= 3'b011;
    else if (SW[5]) sel <= 3'b100;
    else if (SW[4]) sel <= 3'b101;
    else if (SW[3]) sel <= 3'b110;
	 else sel <= 3'b111;
  end
 
 else if (current == 3'b001) begin
  if(SW[8])begin sel <= 3'b001;
  end
  else if (SW[7])begin sel <= 3'b010;direction <= 1'b0;
  end
  else if (SW[6])begin sel <= 3'b011;direction <= 1'b0;
  end
  else if (SW[5])begin sel <= 3'b100;direction <= 1'b0;
  end
  else if (SW[4])begin sel <= 3'b101;direction <= 1'b0;
  end
  else if (SW[3])begin sel <= 3'b110;direction <= 1'b0;
  end
  else if (SW[9]) begin
   direction <= 1'b1;
   sel <= 3'b000;
  end
  else begin sel <= 3'b111;direction <= 1'b0;
  end
 end
 
 else if (current == 3'b010) begin
  if(SW[7])begin sel <= 3'b010;
  end
  else if (SW[6])begin sel <= 3'b011;direction <= 1'b0;
  end
  else if (SW[5])begin sel <= 3'b100;direction <= 1'b0;
  end
  else if (SW[4])begin sel <= 3'b101;direction <= 1'b0;
  end
  else if (SW[3])begin sel <= 3'b110;direction <= 1'b0;
  end
  else begin
   direction <= 1'b1;
   if (SW[8]) sel <= 3'b001;
	else if (SW[9]) sel <= 3'b000;
	else begin sel <= 3'b111;direction <= 1'b0;
	end
  end
 end
 
 else if (current == 3'b011) begin
  if (SW[6])begin sel <= 3'b011;
  end
  else if (SW[5])begin sel <= 3'b100;direction <= 1'b0;
  end
  else if (SW[4])begin sel <= 3'b101;direction <= 1'b0;
  end
  else if (SW[3])begin sel <= 3'b110;direction <= 1'b0;
  end
  else begin
   direction <= 1'b1;
   if (SW[7]) sel <= 3'b010;
	else if (SW[8]) sel <= 3'b001;
	else if (SW[9]) sel <= 3'b000;
	else begin sel <= 3'b111;direction <= 1'b0;
	end
  end
 end
 
 else if (current == 3'b100) begin
  if (SW[5])begin sel <= 3'b100;
  end
  else if (SW[4])begin sel <= 3'b101;direction <= 1'b0;
  end
  else if (SW[3])begin sel <= 3'b110;direction <= 1'b0;
  end
  else begin
   direction <= 1'b1;
   if (SW[6]) sel <= 3'b011; 
	else if (SW[7]) sel <= 3'b010;
	else if (SW[8]) sel <= 3'b001;
	else if (SW[9]) sel <= 3'b000;
	else begin sel <= 3'b111;direction <= 1'b0;
	end
  end
 end
 
 else if (current == 3'b101) begin
  if (SW[4])begin sel <= 3'b101;
  end
  else if (SW[3])begin sel <= 3'b110;direction <= 1'b0;
  end
  else begin
   direction <= 1'b1;
   if (SW[5]) sel <= 3'b100;
	else if (SW[6]) sel <= 3'b011;
	else if (SW[7]) sel <= 3'b010;
	else if (SW[8]) sel <= 3'b001;
	else if (SW[9]) sel <= 3'b000;
	else begin sel <= 3'b111;direction <= 1'b0;
	end
  end
 end
 
 else if (current == 3'b110) begin
  direction <= 1'b1;
  if (SW[3]) sel <= 3'b110;
  else if (SW[4]) sel <= 3'b101;
  else if (SW[5]) sel <= 3'b100;
  else if (SW[6]) sel <= 3'b011;
  else if (SW[7]) sel <= 3'b010;
  else if (SW[8]) sel <= 3'b001;
  else if (SW[9]) sel <= 3'b000;
  else begin sel <= 3'b111;direction <= 1'b0;
  end
 end*/